%Lifecycle::Lite = (

# Monitor output:
# {"LFNs":["lfn1",...],"transferStatus":["status1",...]."failure_reason":["reason1",...],"timestamp":["stamp1",…]}

  Name	  => 'PhEDEx Lifecycle Agent',
  Jitter  => 1,
  NJobs   => 8,
  KeepOutputs => 0,
  KeepFailedOutputs => 0,

  Templates => {
    'Monitor' => {
      Events => [ 'make-monitor-input',  ],
      NCycles => 86400,
      CycleTime => 0.5, # Start a new workflow iteration every <n> seconds

      lfn_base => '/store/temp/user/my_dataset/store/file-%08x.root',
      proxies  => [ '/tmp/aaa', '/tmp/bbb', '/tmp/ccc' ],
      nFiles   => 2,
      dropbox  => '/data/wildish/dropbox/monitor/in/',

      fakeFTSCacheDir => '/tmp/' . (getpwuid($<))[0]  . '/',
    },
  },

  Defaults => {
    Exec => {
      'make-monitor-input' => 'fake-monitor-input.pl',
    },
  },

  Workflows => [
    {
      Name => 'Monitor',
      Suspend => 0,
    },
  ],
);

1;
